<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d2c80ce10852240f8a57e9542bc19956 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_d2c80ce10852240f8a57e9542bc19956" ></div>
        
</body>
<script>
    
    
            var map_d2c80ce10852240f8a57e9542bc19956 = L.map(
                "map_d2c80ce10852240f8a57e9542bc19956",
                {
                    center: [51.5074, -0.1278],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9c89f1ba52c5ad92b816cedbfa0b4ad3 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_9c89f1ba52c5ad92b816cedbfa0b4ad3.addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var marker_52947df0ab7170d321f64fc1377d8afb = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_4b49cfe12928cbada79d7b99a885ac19 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_52947df0ab7170d321f64fc1377d8afb.setIcon(icon_4b49cfe12928cbada79d7b99a885ac19);
        
    
        var popup_48ea437bed2e0bf3bd57f3e10cdea13a = L.popup({"maxWidth": "100%"});

        
            
                var html_e9b399bba51a9528f7798a4ee384d6db = $(`<div id="html_e9b399bba51a9528f7798a4ee384d6db" style="width: 100.0%; height: 100.0%;">Category: anti-social-behaviour</div>`)[0];
                popup_48ea437bed2e0bf3bd57f3e10cdea13a.setContent(html_e9b399bba51a9528f7798a4ee384d6db);
            
        

        marker_52947df0ab7170d321f64fc1377d8afb.bindPopup(popup_48ea437bed2e0bf3bd57f3e10cdea13a)
        ;

        
    
    
            var marker_9f38dbd16530cf1d213f0f3d46825837 = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_231b2b0ac93b2087ea0a49ff044973c4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9f38dbd16530cf1d213f0f3d46825837.setIcon(icon_231b2b0ac93b2087ea0a49ff044973c4);
        
    
        var popup_8deb2612176f3290cf59a9a7ac038876 = L.popup({"maxWidth": "100%"});

        
            
                var html_2cbfb8d483440a2dc88a0b6decdfade1 = $(`<div id="html_2cbfb8d483440a2dc88a0b6decdfade1" style="width: 100.0%; height: 100.0%;">Category: other-theft</div>`)[0];
                popup_8deb2612176f3290cf59a9a7ac038876.setContent(html_2cbfb8d483440a2dc88a0b6decdfade1);
            
        

        marker_9f38dbd16530cf1d213f0f3d46825837.bindPopup(popup_8deb2612176f3290cf59a9a7ac038876)
        ;

        
    
    
            var marker_5b8277be18fd6602c63612520f7a6725 = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_5e1b1c9a50e09fe2375cd1b64e570b2c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5b8277be18fd6602c63612520f7a6725.setIcon(icon_5e1b1c9a50e09fe2375cd1b64e570b2c);
        
    
        var popup_9e76215b2e2aba82a993664855bd995b = L.popup({"maxWidth": "100%"});

        
            
                var html_084e8a52e473955ce2bbd8c63ca131c6 = $(`<div id="html_084e8a52e473955ce2bbd8c63ca131c6" style="width: 100.0%; height: 100.0%;">Category: other-theft</div>`)[0];
                popup_9e76215b2e2aba82a993664855bd995b.setContent(html_084e8a52e473955ce2bbd8c63ca131c6);
            
        

        marker_5b8277be18fd6602c63612520f7a6725.bindPopup(popup_9e76215b2e2aba82a993664855bd995b)
        ;

        
    
    
            var marker_be171e51f1a3d7e40507bad178d66bee = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_fa46718f4f99330711fd54b84911de27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_be171e51f1a3d7e40507bad178d66bee.setIcon(icon_fa46718f4f99330711fd54b84911de27);
        
    
        var popup_6ba6a955d29ba02700056ec8e6c2e79c = L.popup({"maxWidth": "100%"});

        
            
                var html_9f35f284df27f0e754c4bb0fbe103235 = $(`<div id="html_9f35f284df27f0e754c4bb0fbe103235" style="width: 100.0%; height: 100.0%;">Category: other-theft</div>`)[0];
                popup_6ba6a955d29ba02700056ec8e6c2e79c.setContent(html_9f35f284df27f0e754c4bb0fbe103235);
            
        

        marker_be171e51f1a3d7e40507bad178d66bee.bindPopup(popup_6ba6a955d29ba02700056ec8e6c2e79c)
        ;

        
    
    
            var marker_e69582b479c03bbd529b36f2a1d2090e = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_e83b6655b401b02f03bcb1da9cbbc453 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e69582b479c03bbd529b36f2a1d2090e.setIcon(icon_e83b6655b401b02f03bcb1da9cbbc453);
        
    
        var popup_27756e80d1c3d7dfd2fa72554d8c836c = L.popup({"maxWidth": "100%"});

        
            
                var html_fd3402395015ecebe49f665fc7aa4ecc = $(`<div id="html_fd3402395015ecebe49f665fc7aa4ecc" style="width: 100.0%; height: 100.0%;">Category: public-order</div>`)[0];
                popup_27756e80d1c3d7dfd2fa72554d8c836c.setContent(html_fd3402395015ecebe49f665fc7aa4ecc);
            
        

        marker_e69582b479c03bbd529b36f2a1d2090e.bindPopup(popup_27756e80d1c3d7dfd2fa72554d8c836c)
        ;

        
    
    
            var marker_3c56ed7e3c17db72a8f292a153ef86d6 = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_e88e5d536b9a14b156ef1447bebf54e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3c56ed7e3c17db72a8f292a153ef86d6.setIcon(icon_e88e5d536b9a14b156ef1447bebf54e2);
        
    
        var popup_5018092467008ebd00f60f3012c5169d = L.popup({"maxWidth": "100%"});

        
            
                var html_f667d72e4ad534ed989e3cee52d1b28b = $(`<div id="html_f667d72e4ad534ed989e3cee52d1b28b" style="width: 100.0%; height: 100.0%;">Category: public-order</div>`)[0];
                popup_5018092467008ebd00f60f3012c5169d.setContent(html_f667d72e4ad534ed989e3cee52d1b28b);
            
        

        marker_3c56ed7e3c17db72a8f292a153ef86d6.bindPopup(popup_5018092467008ebd00f60f3012c5169d)
        ;

        
    
    
            var marker_e9ac26229426c100ae3535a481d31738 = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_ec0591480f6d6359e3de823261915d4c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e9ac26229426c100ae3535a481d31738.setIcon(icon_ec0591480f6d6359e3de823261915d4c);
        
    
        var popup_d0204a6305098333e368a631717f1247 = L.popup({"maxWidth": "100%"});

        
            
                var html_6bee0e9e7196831ad68d2d960dc6c74e = $(`<div id="html_6bee0e9e7196831ad68d2d960dc6c74e" style="width: 100.0%; height: 100.0%;">Category: public-order</div>`)[0];
                popup_d0204a6305098333e368a631717f1247.setContent(html_6bee0e9e7196831ad68d2d960dc6c74e);
            
        

        marker_e9ac26229426c100ae3535a481d31738.bindPopup(popup_d0204a6305098333e368a631717f1247)
        ;

        
    
    
            var marker_a6da4f3f1c17d2feb80b3305eefe128b = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_45091522cf9ee38db949be487c71bf1b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a6da4f3f1c17d2feb80b3305eefe128b.setIcon(icon_45091522cf9ee38db949be487c71bf1b);
        
    
        var popup_ddb679b4a5e4528c95878fff190982fe = L.popup({"maxWidth": "100%"});

        
            
                var html_f36f386548cd6350a48c7cc4c0cc7be5 = $(`<div id="html_f36f386548cd6350a48c7cc4c0cc7be5" style="width: 100.0%; height: 100.0%;">Category: theft-from-the-person</div>`)[0];
                popup_ddb679b4a5e4528c95878fff190982fe.setContent(html_f36f386548cd6350a48c7cc4c0cc7be5);
            
        

        marker_a6da4f3f1c17d2feb80b3305eefe128b.bindPopup(popup_ddb679b4a5e4528c95878fff190982fe)
        ;

        
    
    
            var marker_40c58a0a2ccf7731f1abda48cf391ef4 = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_1a4c9e7e68e727585b37d23b0c71869f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_40c58a0a2ccf7731f1abda48cf391ef4.setIcon(icon_1a4c9e7e68e727585b37d23b0c71869f);
        
    
        var popup_898e6374789146077dd065f8909b1415 = L.popup({"maxWidth": "100%"});

        
            
                var html_a8a47b422a1cffd134f13e6bec78efb5 = $(`<div id="html_a8a47b422a1cffd134f13e6bec78efb5" style="width: 100.0%; height: 100.0%;">Category: theft-from-the-person</div>`)[0];
                popup_898e6374789146077dd065f8909b1415.setContent(html_a8a47b422a1cffd134f13e6bec78efb5);
            
        

        marker_40c58a0a2ccf7731f1abda48cf391ef4.bindPopup(popup_898e6374789146077dd065f8909b1415)
        ;

        
    
    
            var marker_cc52491fed0f89aebdceac48881c017f = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_2d9be9c60fd095364bf45aa7412cee8e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cc52491fed0f89aebdceac48881c017f.setIcon(icon_2d9be9c60fd095364bf45aa7412cee8e);
        
    
        var popup_fa882d6bddda763c1be9d42eb87413d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_da8af468b52a9954e830a8c183b85d47 = $(`<div id="html_da8af468b52a9954e830a8c183b85d47" style="width: 100.0%; height: 100.0%;">Category: theft-from-the-person</div>`)[0];
                popup_fa882d6bddda763c1be9d42eb87413d5.setContent(html_da8af468b52a9954e830a8c183b85d47);
            
        

        marker_cc52491fed0f89aebdceac48881c017f.bindPopup(popup_fa882d6bddda763c1be9d42eb87413d5)
        ;

        
    
    
            var marker_a21892a589c96b6b44fb32fec079962a = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_60c7e5ce2cdbe62949b3cce32db65957 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a21892a589c96b6b44fb32fec079962a.setIcon(icon_60c7e5ce2cdbe62949b3cce32db65957);
        
    
        var popup_dbd76e574e89206709c8e1fa2cee8f7e = L.popup({"maxWidth": "100%"});

        
            
                var html_8463e90653df4911a1193c8aaa945387 = $(`<div id="html_8463e90653df4911a1193c8aaa945387" style="width: 100.0%; height: 100.0%;">Category: violent-crime</div>`)[0];
                popup_dbd76e574e89206709c8e1fa2cee8f7e.setContent(html_8463e90653df4911a1193c8aaa945387);
            
        

        marker_a21892a589c96b6b44fb32fec079962a.bindPopup(popup_dbd76e574e89206709c8e1fa2cee8f7e)
        ;

        
    
    
            var marker_1246e9f1d23b9e53a626baf7bdee21cb = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_e9dfd3a3a72e85a9e56cda0fc18a2d4d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1246e9f1d23b9e53a626baf7bdee21cb.setIcon(icon_e9dfd3a3a72e85a9e56cda0fc18a2d4d);
        
    
        var popup_c3c5660d67373431c65334eea71b135a = L.popup({"maxWidth": "100%"});

        
            
                var html_3eeaa438b1c8b548cc2008e796e16c63 = $(`<div id="html_3eeaa438b1c8b548cc2008e796e16c63" style="width: 100.0%; height: 100.0%;">Category: violent-crime</div>`)[0];
                popup_c3c5660d67373431c65334eea71b135a.setContent(html_3eeaa438b1c8b548cc2008e796e16c63);
            
        

        marker_1246e9f1d23b9e53a626baf7bdee21cb.bindPopup(popup_c3c5660d67373431c65334eea71b135a)
        ;

        
    
    
            tile_layer_9c89f1ba52c5ad92b816cedbfa0b4ad3.addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var marker_e62e707219ce6b14d0cdecb6a9abe87e = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_3f3178b1b083b87a2f25f55626831e4a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e62e707219ce6b14d0cdecb6a9abe87e.setIcon(icon_3f3178b1b083b87a2f25f55626831e4a);
        
    
        var popup_51ccf7e6f7ac69d47453870867dce573 = L.popup({"maxWidth": "100%"});

        
            
                var html_0add1b4dedddf8f7541ff585229680e9 = $(`<div id="html_0add1b4dedddf8f7541ff585229680e9" style="width: 100.0%; height: 100.0%;">Category: anti-social-behaviour</div>`)[0];
                popup_51ccf7e6f7ac69d47453870867dce573.setContent(html_0add1b4dedddf8f7541ff585229680e9);
            
        

        marker_e62e707219ce6b14d0cdecb6a9abe87e.bindPopup(popup_51ccf7e6f7ac69d47453870867dce573)
        ;

        
    
    
            var marker_e82d60b239847ee8c6bfe9259b310122 = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_cea70c352f2057b0a39bdb89c94447d0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e82d60b239847ee8c6bfe9259b310122.setIcon(icon_cea70c352f2057b0a39bdb89c94447d0);
        
    
        var popup_6906ab7a6cd095b10bb4b63859a85139 = L.popup({"maxWidth": "100%"});

        
            
                var html_c01510bb27942613bfe301bd017316a0 = $(`<div id="html_c01510bb27942613bfe301bd017316a0" style="width: 100.0%; height: 100.0%;">Category: other-theft</div>`)[0];
                popup_6906ab7a6cd095b10bb4b63859a85139.setContent(html_c01510bb27942613bfe301bd017316a0);
            
        

        marker_e82d60b239847ee8c6bfe9259b310122.bindPopup(popup_6906ab7a6cd095b10bb4b63859a85139)
        ;

        
    
    
            var marker_f5ce75ff6dfd51cd3ec2a0daa8c3a8ea = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_65674f475b67e9311a26565d51cd419c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f5ce75ff6dfd51cd3ec2a0daa8c3a8ea.setIcon(icon_65674f475b67e9311a26565d51cd419c);
        
    
        var popup_79f6fc60282e24ac4cad78bdf0298e4b = L.popup({"maxWidth": "100%"});

        
            
                var html_aba99f1efc369676382be828f013f26a = $(`<div id="html_aba99f1efc369676382be828f013f26a" style="width: 100.0%; height: 100.0%;">Category: other-theft</div>`)[0];
                popup_79f6fc60282e24ac4cad78bdf0298e4b.setContent(html_aba99f1efc369676382be828f013f26a);
            
        

        marker_f5ce75ff6dfd51cd3ec2a0daa8c3a8ea.bindPopup(popup_79f6fc60282e24ac4cad78bdf0298e4b)
        ;

        
    
    
            var marker_d28fef65bd1e337dc001ecf0636f64b8 = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_ee62a6f751080137e9f5aab8ec244911 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d28fef65bd1e337dc001ecf0636f64b8.setIcon(icon_ee62a6f751080137e9f5aab8ec244911);
        
    
        var popup_ae6dec21f76737200df9e021e9ee2b56 = L.popup({"maxWidth": "100%"});

        
            
                var html_0030388bfa49317470f4de805ce0e0fe = $(`<div id="html_0030388bfa49317470f4de805ce0e0fe" style="width: 100.0%; height: 100.0%;">Category: other-theft</div>`)[0];
                popup_ae6dec21f76737200df9e021e9ee2b56.setContent(html_0030388bfa49317470f4de805ce0e0fe);
            
        

        marker_d28fef65bd1e337dc001ecf0636f64b8.bindPopup(popup_ae6dec21f76737200df9e021e9ee2b56)
        ;

        
    
    
            var marker_f38f902a30db13450e6b7bce6dbe080a = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_e5bd5717f3f4cba3cd8e84ac82973dbb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f38f902a30db13450e6b7bce6dbe080a.setIcon(icon_e5bd5717f3f4cba3cd8e84ac82973dbb);
        
    
        var popup_73ee7939718de6f61f1685f858a93952 = L.popup({"maxWidth": "100%"});

        
            
                var html_ab00279af0379ecf541565001faff871 = $(`<div id="html_ab00279af0379ecf541565001faff871" style="width: 100.0%; height: 100.0%;">Category: public-order</div>`)[0];
                popup_73ee7939718de6f61f1685f858a93952.setContent(html_ab00279af0379ecf541565001faff871);
            
        

        marker_f38f902a30db13450e6b7bce6dbe080a.bindPopup(popup_73ee7939718de6f61f1685f858a93952)
        ;

        
    
    
            var marker_db8cf3dbcadcde8bfcda541ee59be556 = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_f55fb1064878cf94df1ff700415980f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_db8cf3dbcadcde8bfcda541ee59be556.setIcon(icon_f55fb1064878cf94df1ff700415980f5);
        
    
        var popup_eaa880cbe5c7a08b9a6a9f56571a3328 = L.popup({"maxWidth": "100%"});

        
            
                var html_c68b9da89ac206723c2f0bd0e7a16f07 = $(`<div id="html_c68b9da89ac206723c2f0bd0e7a16f07" style="width: 100.0%; height: 100.0%;">Category: public-order</div>`)[0];
                popup_eaa880cbe5c7a08b9a6a9f56571a3328.setContent(html_c68b9da89ac206723c2f0bd0e7a16f07);
            
        

        marker_db8cf3dbcadcde8bfcda541ee59be556.bindPopup(popup_eaa880cbe5c7a08b9a6a9f56571a3328)
        ;

        
    
    
            var marker_45f0babd43693855a0f9637ba16164e2 = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_205eb3564a74592edfefdc03c375e762 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_45f0babd43693855a0f9637ba16164e2.setIcon(icon_205eb3564a74592edfefdc03c375e762);
        
    
        var popup_d20f5fbc8110d242094c28960c83d9cd = L.popup({"maxWidth": "100%"});

        
            
                var html_b5d6393a00a5edef42a62e69aa4e4c51 = $(`<div id="html_b5d6393a00a5edef42a62e69aa4e4c51" style="width: 100.0%; height: 100.0%;">Category: public-order</div>`)[0];
                popup_d20f5fbc8110d242094c28960c83d9cd.setContent(html_b5d6393a00a5edef42a62e69aa4e4c51);
            
        

        marker_45f0babd43693855a0f9637ba16164e2.bindPopup(popup_d20f5fbc8110d242094c28960c83d9cd)
        ;

        
    
    
            var marker_8ba039f23229716b2c2b55d2378e7564 = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_beba38c305adf424177d523ccc787e37 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8ba039f23229716b2c2b55d2378e7564.setIcon(icon_beba38c305adf424177d523ccc787e37);
        
    
        var popup_37d0209ede8fa6141b812c05427b5c86 = L.popup({"maxWidth": "100%"});

        
            
                var html_17b0f551c42ae7b8e4dd90b27f4fa452 = $(`<div id="html_17b0f551c42ae7b8e4dd90b27f4fa452" style="width: 100.0%; height: 100.0%;">Category: theft-from-the-person</div>`)[0];
                popup_37d0209ede8fa6141b812c05427b5c86.setContent(html_17b0f551c42ae7b8e4dd90b27f4fa452);
            
        

        marker_8ba039f23229716b2c2b55d2378e7564.bindPopup(popup_37d0209ede8fa6141b812c05427b5c86)
        ;

        
    
    
            var marker_d43fa41d90c0ab0d494b8b66794bd9d7 = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_604695316ab73bd959c55d4b9e525a3b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d43fa41d90c0ab0d494b8b66794bd9d7.setIcon(icon_604695316ab73bd959c55d4b9e525a3b);
        
    
        var popup_14c90de0413295bfd14951252aeac13f = L.popup({"maxWidth": "100%"});

        
            
                var html_c116c2e6188ce0766f648af0bfc5cac5 = $(`<div id="html_c116c2e6188ce0766f648af0bfc5cac5" style="width: 100.0%; height: 100.0%;">Category: theft-from-the-person</div>`)[0];
                popup_14c90de0413295bfd14951252aeac13f.setContent(html_c116c2e6188ce0766f648af0bfc5cac5);
            
        

        marker_d43fa41d90c0ab0d494b8b66794bd9d7.bindPopup(popup_14c90de0413295bfd14951252aeac13f)
        ;

        
    
    
            var marker_e8fcf3ef44da53fd3d72b1bd2150468e = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_c61a489347aaf6596b14db45cbe8823f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e8fcf3ef44da53fd3d72b1bd2150468e.setIcon(icon_c61a489347aaf6596b14db45cbe8823f);
        
    
        var popup_db810fba05fc4a981ba3dd44af05d2b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_ff28b06b36af72254b2f352235ed1b87 = $(`<div id="html_ff28b06b36af72254b2f352235ed1b87" style="width: 100.0%; height: 100.0%;">Category: theft-from-the-person</div>`)[0];
                popup_db810fba05fc4a981ba3dd44af05d2b6.setContent(html_ff28b06b36af72254b2f352235ed1b87);
            
        

        marker_e8fcf3ef44da53fd3d72b1bd2150468e.bindPopup(popup_db810fba05fc4a981ba3dd44af05d2b6)
        ;

        
    
    
            var marker_94c7f4b8cec08f14a9ed6cc13082026b = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_a42b08de6393f0710c02fdc0d0a1f423 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_94c7f4b8cec08f14a9ed6cc13082026b.setIcon(icon_a42b08de6393f0710c02fdc0d0a1f423);
        
    
        var popup_548bd00b4c0b22c79c4eddfc63deaa57 = L.popup({"maxWidth": "100%"});

        
            
                var html_88e56c05d339907e140bc80264a5fff2 = $(`<div id="html_88e56c05d339907e140bc80264a5fff2" style="width: 100.0%; height: 100.0%;">Category: violent-crime</div>`)[0];
                popup_548bd00b4c0b22c79c4eddfc63deaa57.setContent(html_88e56c05d339907e140bc80264a5fff2);
            
        

        marker_94c7f4b8cec08f14a9ed6cc13082026b.bindPopup(popup_548bd00b4c0b22c79c4eddfc63deaa57)
        ;

        
    
    
            var marker_9b6308ba7383a1963a7637e6b2b7f9d1 = L.marker(
                [51.507394, -0.128042],
                {}
            ).addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
    
            var icon_a84b49ffb5efade68dadaf78ffeab005 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9b6308ba7383a1963a7637e6b2b7f9d1.setIcon(icon_a84b49ffb5efade68dadaf78ffeab005);
        
    
        var popup_d6e4663fc40b22c00e87b8df0f06b74b = L.popup({"maxWidth": "100%"});

        
            
                var html_1aa9ad7a09f3f15b7691b9320c8b4c06 = $(`<div id="html_1aa9ad7a09f3f15b7691b9320c8b4c06" style="width: 100.0%; height: 100.0%;">Category: violent-crime</div>`)[0];
                popup_d6e4663fc40b22c00e87b8df0f06b74b.setContent(html_1aa9ad7a09f3f15b7691b9320c8b4c06);
            
        

        marker_9b6308ba7383a1963a7637e6b2b7f9d1.bindPopup(popup_d6e4663fc40b22c00e87b8df0f06b74b)
        ;

        
    
    
            var heat_map_e27f7a2dfbdbb742888ec6a56a4c6349 = L.heatLayer(
                [[51.507394, -0.128042], [51.507394, -0.128042], [51.507394, -0.128042], [51.507394, -0.128042], [51.507394, -0.128042], [51.507394, -0.128042], [51.507394, -0.128042], [51.507394, -0.128042], [51.507394, -0.128042], [51.507394, -0.128042], [51.507394, -0.128042], [51.507394, -0.128042]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            );
        
    
            heat_map_e27f7a2dfbdbb742888ec6a56a4c6349.addTo(map_d2c80ce10852240f8a57e9542bc19956);
        
</script>
</html>